spring.datasource.url=jdbc:mysql://${mysql.railway.internal}:${3306}/${foodsaver_db}
spring.datasource.username=${root}
spring.datasource.password=${Soundar@123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
